# .NET-CORE-5.0-BLOG

./: ProgrammersBlog.sln
BlogMvc/: BlogMvc.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
BlogMvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
BlogMvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleRightSideBarWidgetOptionsViewModel.cs  ArticleUpdateViewModel.cs  CategoryAddAjaxViewModel.cs  CategoryUpdateAjaxViewModel.cs  CommentUpdateAjaxViewModel.cs  DashboardViewModel.cs  UserAddAjaxViewModel.cs  UserRoleAssignAjaxViewModel.cs  UserUpdateAjaxViewModel.cs  UserViewModel.cs  UserWithRolesViewModel.cs
BlogMvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
BlogMvc/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticles.cshtml  Index.cshtml  Update.cshtml
BlogMvc/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
BlogMvc/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
BlogMvc/Areas/Admin/Views/Comment/: DeletedComments.cshtml  Index.cshtml  _CommentDetailPartial.cshtml  _CommentUpdatePartial.cshtml
BlogMvc/Areas/Admin/Views/Home/: Index.cshtml
BlogMvc/Areas/Admin/Views/Options/: About.cshtml  (+3 more)
BlogMvc/Attributes/: ViewCountFilterAttiribute.cs
BlogMvc/AutoMapper/Profiles/: UserProfile.cs  ViewModelsProfile.cs
BlogMvc/Controllers/: ArticleController.cs  CommentController.cs  DefaultController.cs  HomeController.cs
BlogMvc/Filters/: MvcExceptionFilter.cs
BlogMvc/Helpers/Abstract/: IImageHelper.cs
BlogMvc/Helpers/Concrete/: ImageHelper.cs
BlogMvc/Models/: ArticleDetailRightSidebarViewModel.cs  ArticleDetailViewModel.cs  ArticleSearchViewModel.cs  CommentAddAjaxViewModel.cs  RightSidebarViewModel.cs
BlogMvc/Properties/: launchSettings.json
BlogMvc/ViewComponents/: RightSidebarViewComponent.cs
BlogMvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSidebar.cshtml
BlogMvc/Views/Comment/: _CommentAddPartial.cshtml
BlogMvc/Views/Default/: Index.cshtml
BlogMvc/Views/Home/: About.cshtml  ComingSoonIndex.cshtml  Contact.cshtml  Index.cshtml
BlogMvc/Views/Shared/: AboutLayout.cshtml  ArticleLayout.cshtml  Layout.cshtml  _ContactLayout.cshtml  _CoomingSoonLayout.cshtml  _Error.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
BlogMvc/wwwroot/AdminLTE/css/: site.css
BlogMvc/wwwroot/AdminLTE/js/: animsitionSettings.js  articleAdd.js  articleIndex.js  articleRightSidebarWidgetSettings.js  categoryIndex.js  commentIndex.js  deletedArticles.js  deletedCategories.js  deletedComments.js  homeIndex.js  roleIndex.js  scripts.js  site.js  userIndex.js
BlogMvc/wwwroot/BlogHome/js/: articleDetail.js
BlogShared/: BlogShared.csproj
BlogShared/Data/Abstract/: IEntityRepository.cs
BlogShared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
BlogShared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
BlogShared/Entities/Concrete/: MvcErrorModel.cs  ValidationError.cs
BlogShared/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs
BlogShared/Utilities/Helpers/Concrete/: WritableOptions.cs
BlogShared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
BlogShared/Utilities/Results/ComplexTypes/: ResultStates.cs
BlogShared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
(+104 files in other folders)
